<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=20%, initial-scale=1">
  <script src="akan.js"></script>
     <script src="script.js"></script>
  <style>
  div {
    border-width: medium;
    text-align: center;

    position: absolute;
    left: 40%;
    margin-left: -50px
    display:inline-block;
    color: blue;
    font-size: 30px
  }


  input[type=text], select, textarea {
    width: 100px;
    height: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    resize: vertical;
    text-align: center;
  }

  label {
    padding: 5px 5px 5px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: green;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #red;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .col-20{
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-50{
    float: left;
    width: 50%;
    margin-top: 6px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 50%;
      margin-top: 0;
    }
  }
  </style>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>WEB PAGE</title>
  <style>
  body{
    background-image: url('child.jpg');
  }
  p{
    color: blue;
    font-size: 20px;
    text-shadow: blue;
    text-decoration-color: blue;
    text-emphasis-position: above;
    font-size: 30px;
    background-color: white;
  }
  h2{
    color: #2f5687;
    text-align: center;
    font-size: 50px;
    background-color: white;
  }
  </style>
</head>
<body>


<h2>CHILDREN'S INFORMATION</h2>
<p>When one enters the birthdate the information about the child should be produced.</p>


<p id="Date"></p>

<div class="container">
  <form class="myform" onsubmit="return getAkanName()">
  <select >
     <option value="Male">Male</option>
      <option value="Female">Female</option></br></br>
<select/>
    <label for="Bdate">Birthdate:</label>
    <input type="date" id="Bdate"><br><br>
    <input id="get-name" type="submit" name="" value="Generate name">
            <br><br>
            </form>
            <form onsubmit="return clearInput()">
              <input class="clear" type="Submit" value="clear input">
            </form>
            <h4 id = display-name><strong> Akan name will be displayed below</strong></h4>
            <p id="result">result</p>
            </div>




</div>


</body>


</html>
